import {
  View,
  Text,
  SafeAreaView,
  TouchableOpacity,
  TextInput,
  Image,
  ScrollView,
  StatusBar,
  Dimensions,

} from "react-native";
import React, { useState, useContext } from "react";
import { AppBar } from "@react-native-material/core";
import Icon from "react-native-vector-icons/Ionicons";
import { Avatar } from "react-native-paper";
import { Colors } from "../../theme/color";
import themeContext from "../../theme/themeContex";
import style from "../../theme/style";
import { useNavigation } from "@react-navigation/native";
import { WebView } from 'react-native-webview';
import { t } from "i18next";
const width = Dimensions.get("screen").width;
const height = Dimensions.get("screen").height;

export default function Privacy() {
  const theme = useContext(themeContext);
  const navigation = useNavigation();
  const [darkMode, setDarkMode] = useState(false);



  const privacyString = `
  <div style="font-size: 30px; color: ${theme.txt}">
  <p>クラシック音楽のライブ配信アプリケーション「Classical LIVE」（以下「本アプリ」といいます）を運営する者（以下「運営者」といいます）は、本アプリのユーザー（演奏ユーザーと視聴ユーザーのいずれも含みます）及びユーザー登録希望者（以下「ユーザー等」といいます）の個人情報保護の重要性について認識し、個人情報の保護に関する法律（以下「個人情報保護法」といいます）を遵守すると共に、以下のプライバシーポリシー（以下「本プライバシーポリシー」といいます）に従い、適切な取扱い及び保護に努めます。</p>

  <ul>
      <li >本プライバシーポリシーにおいて、個人情報及び保有個人データとは、個人情報保護法の定義に従うものとし、その他の定義については、「Classical LIVE利用規約（演奏ユーザー用）、同（視聴ユーザー用）」（以下「利用規約」といいます）に従うものとします。</li>
      <li>運営者は、本アプリにおいて、以下の個人情報を取得し、利用目的に従って利用いたします。なお、利用目的達成に向けた処理の方法は、利用規約をご確認ください。</li>
  </ul>

  <p>ユーザー等からの取得</p>

  <ul>
      <li>取得情報：</li>
      <li>ユーザー登録時に入力したユーザー名、メールアドレス、生年月日等の情報</li>
      <li>本アプリに演奏ユーザーが登録するプロフィール情報</li>
      <li>運営者から代金を受け取る場合における住所及び指定口座に関する情報</li>
  </ul>

  <p>利用目的：</p>

  <ul>
      <li>本アプリの利用申請を受け、ユーザー等の情報を確認するため</li>
      <li>アカウントの管理を行うため</li>
      <li>生年月日によってユーザーが未成年か否かを判定するため</li>
      <li>プロフィール情報を本アプリ上に表示するため</li>
      <li>代金の振込又は払い戻し等を行うため</li>
      <li>本アプリにアクセスしたユーザーの特定のため</li>
      <li>本アプリ内の広告クリックに係るリワードの付与のため</li>
      <li>本アプリの機能及びサービスの提供を行うため</li>
      <li>本アプリに関する案内のため</li>
      <li>本アプリにおけるライブ視聴権購入代金、アプリ使用料、振込対象額等の決済、精算、支払等のため</li>
      <li>利用規約に基づく運営者の行為を実施するため</li>
      <li>本アプリの運営に関する事務連絡を行うため</li>
      <li>利用規約に違反する行為に対する対応のため</li>
      <li>本アプリの改善、新サービスの開発等に役立てるため</li>
      <li>本アプリ又は他サービス展開のマーケティングに向けた分析を行うため</li>
      <li>その他、上記利用目的に付随する目的のため</li>
  </ul>

  <p>本アプリの問い合わせフォームからの取得</p>

  <ul>
      <li>取得情報：氏名、メールアドレス、問い合わせ本文</li>
      <li>利用目的：問い合わせ等への対応のため</li>
  </ul>

  <p>クレジットカード番号の取扱いについては、原則として、決済事業者のシステムを通じて行うため、運営者は、当該情報の取得、利用、提供等に直接関与せず、かかる情報の保持はいたしません。</p>

  <p>運営者は、個人情報保護法その他の法令により許容される場合を除き、ユーザー等の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱わず、又は第三者に提供いたしません。但し、次の場合はこの限りではありません。なお、本人から利用目的の通知を求められた場合、第8項の手続きに準じて通知いたします。</p>

  <ul>
      <li>法令に基づく場合</li>
      <li>人の生命、身体又は財産の保護のために必要がある場合であって、ユーザー等の同意を得ることが困難であるとき</li>
      <li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ユーザー等の同意を得ることが困難であるとき</li>
      <li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザー等の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
  </ul>

  <p>運営者は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。また、運営者は、違法又は不当な行為を助長し、又は誘発するおそれがある方法により個人情報を利用しません。</p>

  <p>運営者は、保有個人データについて、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データの取扱者に対して、必要かつ適切な監督を行っております。個人データの安全管理措置に関しては、以下のとおりです。</p>

  <ul>
      <li>保有個人データの適正な取扱いの確保のため、関係法令等の遵守や質問及び苦情処理の窓口等について、本プライバシーポリシーを策定しております。</li>
      <li>保有個人データの取得、利用、保存、提供、削除・廃棄等の段階ごとに、取扱方法や取扱者を定め、運営者所定の手順に従った取扱いを行います。</li>
      <li>組織的な安全管理措置として、以下を実施しております。</li>
      <li>保有個人データの取扱いに関しては、代表自らが責任者となり、個人データを取り扱う業務と範囲を明確化し、随時、個人情報保護法や運営者所定の規律に違反している事実又は兆候を把握するようにしております。</li>
      <li>保有個人データの取扱状況について、定期的にチェックを行うとともに、自らの個人データの取扱い状況を過信せず、客観的な目線で確認をしております。</li>
      <li>人的安全管理措置として、以下を実施しております。</li>
      <li>保有個人データの取扱いに関して、意識の強化と知識の向上に努めております。</li>
      <li>保有個人データについて、秘密を保持することとしております。</li>
      <li>物理的安全管理措置として、以下を実施しております。</li>
      <li>保有個人データの取扱区域を限定し、第三者の入退室や持出の制限を行っております。</li>
      <li>保有個人データを取り扱う機器等の盗難又は紛失等を防止するための措置を講じるとともに、持ち運ぶ場合においても容易に個人データが判明しないよう措置を実施しております。</li>
      <li>技術的安全管理措置として以下を実施しております。</li>
      <li>パスワードやアクセス制御等によって、保有個人データを保護しております。</li>
      <li>ウィルス対策や通信暗号化等によって、保有個人データへの不正アクセス等を防止する仕組みを導入しております。</li>
  </ul>

  <p>運営者は、運営者が意図して保有個人データを外国に保管し、取り扱わせることは、ありません。</p>

  <p>運営者は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザー等の同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合は上記に定める第三者への提供には該当しません。</p>

  <ul>
      <li>運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託することに伴って個人情報を提供する場合</li>
      <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
      <li>個人情報保護法の定めに基づき共同利用する場合</li>
  </ul>

  <p>運営者は、ユーザー等から、個人情報保護法の定めに基づき保有個人データ又は第三者提供記録等の開示を求められたときは、ユーザー等ご本人からのご請求であることを確認の上で、ユーザー等に対し、遅滞なく開示を行います（当該保有個人データ又は第三者提供記録等が存在しないときにはその旨を通知いたします）。但し、個人情報保護法その他の法令により、運営者が開示の義務を負わない場合は、この限りではありません。</p>

  <p>運営者は、ユーザー等から、個人情報保護法の定めに基づき保有個人データの内容の訂正、追加又は削除（以下「訂正等」といいます）を求められた場合には、ユーザー等ご本人からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、当該保有個人データの内容の訂正等を行い、その旨をユーザー等に通知します（訂正等を行わない旨の決定をしたときは、ユーザー等に対しその旨を通知いたします）。但し、個人情報保護法その他の法令により、運営者が訂正等の義務を負わない場合は、この限りではありません。</p>

  <p>運営者は、ユーザー等から、個人情報保護法の定めに基づき保有個人データの利用や提供の停止又は消去（以下「利用停止等」といいます）を求められた場合において、そのご請求に理由があることが判明した場合には、ユーザー等ご本人からのご請求であることを確認の上で、遅滞なく当該保有個人データの利用停止等を行い、その旨をユーザー等に通知します。但し、個人情報保護法その他の法令により、運営者が利用停止等の義務を負わない場合は、この限りではありません。</p>

  <p>開示等のお申出、ご意見、ご質問、苦情のお申出その他個人情報の取扱い又は運営者の氏名及び連絡先等に関するお問い合わせは、運営者が指定する窓口まで、ご連絡ください。</p>

  <p>当社のプライバシーポリシーが変更された場合、当社はその変更を公式ウェブサイトに掲載することによって、ユーザーに通知します。</p>
</div>

        `;

  return (
    <SafeAreaView
      style={[style.area, { backgroundColor: theme.bg, paddingTop: 30, }]}
    >
      <View style={[style.main, { backgroundColor: theme.bg }]}>
        <AppBar
          color={theme.bg}
          title={t('privacy')}
          titleStyle={{ color: theme.txt }}
          centerTitle={true}
          elevation={0}
          leading={
            <TouchableOpacity onPress={() => navigation.navigate("Profile")}>
              <Avatar.Icon
                icon="arrow-left"
                style={{ backgroundColor: theme.bg }}
                color={theme.txt}
                size={40}
              />
            </TouchableOpacity>
          }
        />
          <View style={{ marginVertical: 20, flex:1}}>
            <WebView originWhitelist={['*']} source={{ html: privacyString }} style={{ flex: 1,  backgroundColor: theme.bg, fontweight: 'bold', fontsize: 20 }} />
          </View>
      </View>
    </SafeAreaView>
  );
}
